{
  "name": "music-records",
  "version": "1.0.0",
  "description": "",
  "main": "index.hmtl",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
